{
  "name": "duncan.land",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack & bunx react-scan@latest localhost:3000",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsgo --noEmit",
    "prepare": "lefthook install",
    "migrate": "turso db shell portfolio-local < lib/migrations.sql"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@libsql/client": "^0.15.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^5.90.3",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "18.16.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/analytics": "^1.0.2",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.8.0",
    "better-auth": "^1.4.10",
    "bright": "^0.8.2",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "geist": "^1.0.0",
    "lucide-react": "^0.460.0",
    "motion": "^11.11.12",
    "nanoid": "^5.1.6",
    "next": "^16.1.0",
    "next-themes": "^0.2.1",
    "next-view-transitions": "^0.3.2",
    "perfect-freehand": "^1.2.2",
    "postcss": "8.4.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^9.13.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@content-collections/core": "^0.11.1",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.7",
    "@eslint/eslintrc": "^3.3.1",
    "@typescript/native-preview": "latest",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "dotenv": "^17.2.3",
    "lefthook": "^2.0.0",
    "zod": "^4.1.5"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "unrs-resolver"
  ]
}
